-- Initial geohs-webapi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geohs-webapi
version:             0.1.0.0
synopsis:            GeoHS web api
-- description:         
homepage:            https://github.com/GeoHS/geohs-webapi
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@toscat.net
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      GeoHS.WebAPI
    , GeoHS.WebAPI.Image
    , GeoHS.WebAPI.Auth
    , GeoHS.WebAPI.Profile
    , GeoHS.WebAPI.Maps.Layer
    , GeoHS.WebAPI.Maps.Tile
    , GeoHS.WebAPI.Maps.API

    , GeoHS.WebAPI.GeneratePS
  build-depends:
      base >=4.9 && <4.10
    , lens >=4.14 && <4.16
    , purescript-bridge >= 0.10.1 && <0.11
    , servant-purescript >=0.6 && <0.7
    , spatial-reference >=0.1 && <0.2
    , aeson >=0.11 && <1.2
    , swagger2 >=2.1 && <2.2
    , text >=1.2 && <1.3
    , servant >=0.9 && <0.10
    , servant-auth-server >=0.2 && <0.3
    , neat-interpolation >=0.3 && <0.4
    , bytestring >=0.10 && <0.11
    , http-api-data >=0.3 && <0.4
    , base64-bytestring >=1.0 && <1.1
    , servant-swagger >= 1.1.2 && < 1.2
    , servant-foreign >= 0.9.1.1 && < 0.10
    , servant-auth >= 0.2.1.0 && < 0.3
    , jose         >= 0.5     && < 0.6
    , geohs-geometry
    , wai-ogc
    , attoparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -funbox-strict-fields

executable geohs-purescript
  main-is:             GeneratePS.hs
  default-language:    Haskell2010
  hs-source-dirs:      .
  build-depends:
      base
    , geohs-webapi
  ghc-options:
    -Wall
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -main-is GeneratePS

test-suite spec
  type:             exitcode-stdio-1.0
  build-depends:
      base
    , hspec >=2.2 && <2.3
    , QuickCheck >=2.8 && <2.9
    , geohs-webapi
    , swagger2
    , aeson
    , quickcheck-instances
    , lens
    , spatial-reference
  other-modules:
      GeoHS.WebAPI.ProfileSpec
    , GeoHS.WebAPI.Maps.LayerSpec
    , GeoHS.WebAPI.Maps.TileSpec
    , TestUtil
  hs-source-dirs:   test
  main-is:          Spec.hs
  default-language: Haskell2010
  ghc-options:      -Wall -rtsopts -with-rtsopts=-K1K
